
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=b17SHu3uVYb/x25BMAVB1g==,V2mFds7ome2iykYLxqgheA==,PgZYIze6TnjNWxIkGeUpcw==,DE11YAvukob2KmOIiAlstg==
API_TOKEN_SALT=QKZnpxRopi7hJzICN3/yMw==
ADMIN_JWT_SECRET=eICRm+JoZZ2j2VK/ncVQPQ==
TRANSFER_TOKEN_SALT=MDyzd0DY2UMPN+gUsmWLOg==

# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=moviedb
DATABASE_USERNAME=root
DATABASE_PASSWORD=Admin123!
DATABASE_SSL=false
DATABASE_FILENAME=
JWT_SECRET=Jv85hviHTWj/gA6sLxANgw==
